
logging.level.org.hibernate.SQL=DEBUG

spring.main.banner-mode=off
spring.jpa.database=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# TO USE MY SQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update